<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="PHLMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search bands or dates" id="yU7-6c-KQ1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="pGg-6v-bdr" id="gKy-cU-OfC"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" detailTextLabel="U0Z-79-K9H" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Bands" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="3" width="54" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Date @ Venue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U0Z-79-K9H">
                                            <rect key="frame" x="15" y="25" width="77" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="tQt-TN-PWz"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="DKs-ze-rjQ" id="TXj-Wl-mfm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
                <searchDisplayController id="DKs-ze-rjQ">
                    <connections>
                        <outlet property="delegate" destination="pGg-6v-bdr" id="jSm-rz-lPm"/>
                        <outlet property="searchBar" destination="yU7-6c-KQ1" id="hd8-v2-cVV"/>
                        <outlet property="searchContentsController" destination="pGg-6v-bdr" id="OKE-If-TmF"/>
                        <outlet property="searchResultsDataSource" destination="pGg-6v-bdr" id="sJU-Pz-7l2"/>
                        <outlet property="searchResultsDelegate" destination="pGg-6v-bdr" id="coe-vx-8La"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="PHLDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFJ-gf-VT2"/>
                        <viewControllerLayoutGuide type="bottom" id="vE9-U0-KIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXl-uF-8x7">
                                <rect key="frame" x="20" y="36" width="280" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1W2-bM-KDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0v-VC-UzG">
                                <rect key="frame" x="20" y="72" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Iaw-YH-sNe"/>
                                    <constraint firstAttribute="width" constant="132" id="kql-sm-pXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Tickets URL" translatesAutoresizingMaskIntoConstraints="NO" id="sxB-le-XJs">
                                <rect key="frame" x="20" y="159" width="280" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odL-QE-VZg">
                                <rect key="frame" x="20" y="130" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WTG-Xe-KBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show date: 00/00/0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyU-fH-UrT">
                                <rect key="frame" x="20" y="101" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="khj-m9-KHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShowAges" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30M-JJ-8gh">
                                <rect key="frame" x="160" y="72" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bands" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="dyR-gf-fnJ">
                                <rect key="frame" x="20" y="8" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="30M-JJ-8gh" firstAttribute="leading" secondItem="o0v-VC-UzG" secondAttribute="trailing" constant="8" symbolic="YES" id="1DD-e4-vRw"/>
                            <constraint firstItem="odL-QE-VZg" firstAttribute="top" secondItem="yyU-fH-UrT" secondAttribute="bottom" constant="8" symbolic="YES" id="9DZ-3d-eyf"/>
                            <constraint firstItem="lXl-uF-8x7" firstAttribute="trailing" secondItem="30M-JJ-8gh" secondAttribute="trailing" id="GqO-df-LYV"/>
                            <constraint firstItem="yyU-fH-UrT" firstAttribute="leading" secondItem="o0v-VC-UzG" secondAttribute="leading" id="L1v-bX-Kt4"/>
                            <constraint firstItem="vE9-U0-KIb" firstAttribute="top" secondItem="sxB-le-XJs" secondAttribute="bottom" constant="119" id="LA1-Hf-EUs"/>
                            <constraint firstItem="odL-QE-VZg" firstAttribute="leading" secondItem="yyU-fH-UrT" secondAttribute="leading" id="MkK-w4-i1B"/>
                            <constraint firstItem="sxB-le-XJs" firstAttribute="top" secondItem="odL-QE-VZg" secondAttribute="bottom" constant="8" symbolic="YES" id="MtN-wc-z99"/>
                            <constraint firstItem="o0v-VC-UzG" firstAttribute="leading" secondItem="lXl-uF-8x7" secondAttribute="leading" id="Mtb-rB-95v"/>
                            <constraint firstItem="lXl-uF-8x7" firstAttribute="top" secondItem="dyR-gf-fnJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ohu-fa-9vY"/>
                            <constraint firstItem="o0v-VC-UzG" firstAttribute="top" secondItem="lXl-uF-8x7" secondAttribute="bottom" constant="8" symbolic="YES" id="OyU-Jn-zbG"/>
                            <constraint firstItem="lXl-uF-8x7" firstAttribute="trailing" secondItem="dyR-gf-fnJ" secondAttribute="trailing" id="PPB-ac-bMF"/>
                            <constraint firstItem="yyU-fH-UrT" firstAttribute="top" secondItem="o0v-VC-UzG" secondAttribute="bottom" constant="8" symbolic="YES" id="Ra1-PT-Hqw"/>
                            <constraint firstItem="odL-QE-VZg" firstAttribute="leading" secondItem="sxB-le-XJs" secondAttribute="leading" id="Sam-x2-216"/>
                            <constraint firstItem="yyU-fH-UrT" firstAttribute="trailing" secondItem="odL-QE-VZg" secondAttribute="trailing" id="Te1-RT-8H2"/>
                            <constraint firstItem="dyR-gf-fnJ" firstAttribute="top" secondItem="QFJ-gf-VT2" secondAttribute="bottom" constant="8" id="ZtK-bQ-qo0"/>
                            <constraint firstItem="dyR-gf-fnJ" firstAttribute="leading" secondItem="lXl-uF-8x7" secondAttribute="leading" id="aWE-MR-BXS"/>
                            <constraint firstItem="30M-JJ-8gh" firstAttribute="top" secondItem="lXl-uF-8x7" secondAttribute="bottom" constant="8" symbolic="YES" id="fEY-af-Zn5"/>
                            <constraint firstItem="30M-JJ-8gh" firstAttribute="trailing" secondItem="yyU-fH-UrT" secondAttribute="trailing" id="gSP-Rj-wCg"/>
                            <constraint firstAttribute="trailing" secondItem="dyR-gf-fnJ" secondAttribute="trailing" constant="20" symbolic="YES" id="gzK-jl-yRc"/>
                            <constraint firstItem="30M-JJ-8gh" firstAttribute="baseline" secondItem="o0v-VC-UzG" secondAttribute="baseline" id="lX2-gj-Ilu"/>
                            <constraint firstItem="odL-QE-VZg" firstAttribute="trailing" secondItem="sxB-le-XJs" secondAttribute="trailing" id="pYg-vM-Hpd"/>
                            <constraint firstItem="dyR-gf-fnJ" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" symbolic="YES" id="szU-BJ-FqS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="bandText" destination="dyR-gf-fnJ" id="zfH-LN-6hS"/>
                        <outlet property="dateLabel" destination="yyU-fH-UrT" id="ST0-v1-Bv5"/>
                        <outlet property="priceLabel" destination="o0v-VC-UzG" id="87g-pg-Xo4"/>
                        <outlet property="saleDateLabel" destination="odL-QE-VZg" id="fQ6-EP-2hR"/>
                        <outlet property="showAges" destination="30M-JJ-8gh" id="mAE-BL-od4"/>
                        <outlet property="ticketUrlTextView" destination="sxB-le-XJs" id="7R6-5L-b7L"/>
                        <outlet property="venueLabel" destination="lXl-uF-8x7" id="6uh-uQ-kLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
