<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <color key="barTintColor" red="0.36565896739130432" green="0.36565896739130432" blue="0.36565896739130432" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="PHLMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search bands or dates" id="yU7-6c-KQ1">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="pGg-6v-bdr" id="gKy-cU-OfC"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" detailTextLabel="U0Z-79-K9H" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Bands" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="3" width="54" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Date @ Venue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U0Z-79-K9H">
                                            <rect key="frame" x="15" y="25" width="77" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="tQt-TN-PWz"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="DKs-ze-rjQ" id="TXj-Wl-mfm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
                <searchDisplayController id="DKs-ze-rjQ">
                    <connections>
                        <outlet property="delegate" destination="pGg-6v-bdr" id="jSm-rz-lPm"/>
                        <outlet property="searchBar" destination="yU7-6c-KQ1" id="hd8-v2-cVV"/>
                        <outlet property="searchContentsController" destination="pGg-6v-bdr" id="OKE-If-TmF"/>
                        <outlet property="searchResultsDataSource" destination="pGg-6v-bdr" id="sJU-Pz-7l2"/>
                        <outlet property="searchResultsDelegate" destination="pGg-6v-bdr" id="coe-vx-8La"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="PHLDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFJ-gf-VT2"/>
                        <viewControllerLayoutGuide type="bottom" id="vE9-U0-KIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXl-uF-8x7">
                                <rect key="frame" x="20" y="117" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Zm-P4-zDK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0v-VC-UzG">
                                <rect key="frame" x="20" y="146" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="OS6-dz-S7g"/>
                                    <constraint firstAttribute="height" constant="21" id="ecQ-Rh-fCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Tickets URL" translatesAutoresizingMaskIntoConstraints="NO" id="sxB-le-XJs">
                                <rect key="frame" x="20" y="244" width="280" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odL-QE-VZg">
                                <rect key="frame" x="20" y="215" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S72-Ig-Bip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show date: 00/00/0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyU-fH-UrT">
                                <rect key="frame" x="20" y="175" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eTI-Od-8h1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShowAges" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30M-JJ-8gh">
                                <rect key="frame" x="160" y="146" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Bands bands bands" translatesAutoresizingMaskIntoConstraints="NO" id="Vgb-UZ-d1V">
                                <rect key="frame" x="20" y="74" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="b5C-ph-iqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o0v-VC-UzG" firstAttribute="top" secondItem="lXl-uF-8x7" secondAttribute="bottom" constant="8" symbolic="YES" id="5kJ-eU-jrP"/>
                            <constraint firstItem="o0v-VC-UzG" firstAttribute="baseline" secondItem="30M-JJ-8gh" secondAttribute="baseline" id="5t0-gP-3gd"/>
                            <constraint firstItem="sxB-le-XJs" firstAttribute="top" secondItem="odL-QE-VZg" secondAttribute="bottom" constant="8" symbolic="YES" id="7He-7f-kfd"/>
                            <constraint firstItem="odL-QE-VZg" firstAttribute="top" secondItem="yyU-fH-UrT" secondAttribute="bottom" constant="19" id="7V9-Ct-qZ6"/>
                            <constraint firstItem="30M-JJ-8gh" firstAttribute="leading" secondItem="o0v-VC-UzG" secondAttribute="trailing" constant="8" symbolic="YES" id="IzA-bR-byN"/>
                            <constraint firstItem="yyU-fH-UrT" firstAttribute="leading" secondItem="odL-QE-VZg" secondAttribute="leading" id="J8a-Bw-Ybr"/>
                            <constraint firstItem="lXl-uF-8x7" firstAttribute="top" secondItem="Vgb-UZ-d1V" secondAttribute="bottom" constant="8" symbolic="YES" id="LBk-jj-abj"/>
                            <constraint firstItem="Vgb-UZ-d1V" firstAttribute="leading" secondItem="sxB-le-XJs" secondAttribute="leading" id="M6p-ya-cci"/>
                            <constraint firstItem="Vgb-UZ-d1V" firstAttribute="leading" secondItem="o0v-VC-UzG" secondAttribute="leading" id="MIn-dD-C0f"/>
                            <constraint firstItem="yyU-fH-UrT" firstAttribute="top" secondItem="o0v-VC-UzG" secondAttribute="bottom" constant="8" symbolic="YES" id="NB3-5T-nKH"/>
                            <constraint firstItem="30M-JJ-8gh" firstAttribute="top" secondItem="lXl-uF-8x7" secondAttribute="bottom" constant="8" symbolic="YES" id="PXn-TD-u3f"/>
                            <constraint firstItem="Vgb-UZ-d1V" firstAttribute="leading" secondItem="lXl-uF-8x7" secondAttribute="leading" id="QdU-ao-OWR"/>
                            <constraint firstAttribute="trailing" secondItem="Vgb-UZ-d1V" secondAttribute="trailing" constant="20" symbolic="YES" id="RC7-Nk-sf4"/>
                            <constraint firstItem="Vgb-UZ-d1V" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" symbolic="YES" id="X6u-uZ-GUl"/>
                            <constraint firstItem="yyU-fH-UrT" firstAttribute="leading" secondItem="o0v-VC-UzG" secondAttribute="leading" id="YIb-4E-UfC"/>
                            <constraint firstItem="Vgb-UZ-d1V" firstAttribute="trailing" secondItem="odL-QE-VZg" secondAttribute="trailing" id="l1e-sW-a7A"/>
                            <constraint firstItem="Vgb-UZ-d1V" firstAttribute="trailing" secondItem="30M-JJ-8gh" secondAttribute="trailing" id="r9w-Ac-NlU"/>
                            <constraint firstItem="vE9-U0-KIb" firstAttribute="top" secondItem="sxB-le-XJs" secondAttribute="bottom" constant="133" id="tYs-e9-Xrl"/>
                            <constraint firstItem="Vgb-UZ-d1V" firstAttribute="trailing" secondItem="lXl-uF-8x7" secondAttribute="trailing" id="uad-I2-1RL"/>
                            <constraint firstItem="30M-JJ-8gh" firstAttribute="trailing" secondItem="yyU-fH-UrT" secondAttribute="trailing" id="wCQ-Kb-zky"/>
                            <constraint firstItem="Vgb-UZ-d1V" firstAttribute="top" secondItem="QFJ-gf-VT2" secondAttribute="bottom" constant="10" id="wlV-DB-cLN"/>
                            <constraint firstItem="Vgb-UZ-d1V" firstAttribute="trailing" secondItem="sxB-le-XJs" secondAttribute="trailing" id="yJ2-vf-x0x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="bandText" destination="Vgb-UZ-d1V" id="C3q-Yd-hKq"/>
                        <outlet property="dateLabel" destination="yyU-fH-UrT" id="ST0-v1-Bv5"/>
                        <outlet property="priceLabel" destination="o0v-VC-UzG" id="87g-pg-Xo4"/>
                        <outlet property="saleDateLabel" destination="odL-QE-VZg" id="fQ6-EP-2hR"/>
                        <outlet property="showAges" destination="30M-JJ-8gh" id="mAE-BL-od4"/>
                        <outlet property="ticketUrlTextView" destination="sxB-le-XJs" id="7R6-5L-b7L"/>
                        <outlet property="venueLabel" destination="lXl-uF-8x7" id="6uh-uQ-kLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
